    德米特里?伊万诺维奇?门捷列夫(1834-1907)是俄罗斯伟大的化学家，自然科学基本定律化学元素周期表的创始人。
    1841年，7岁的门捷列夫进了中学，他在上学的早几年就表现出了出众的才能和惊人的记忆力，他对数学、物理学和地理发生了极大的兴趣。
    1850年，门捷列夫进入中央师范学院学习，在大学一年级，门捷列夫就迷上了化学。他决心要成为一个化学家，为了人类的利益而获得简单、价廉和“到处都有”的物质。
    他各门功课都学的很扎实，在课外还阅读各种科学文献，20岁那年，门捷列夫的第一篇科学论著《关于芬兰褐廉石》发表在矿物学协会的刊物上，在研究同晶现象方面完成了巨大和重要的研究。
    1855年，门捷列夫以第一名的优异成绩毕业于师范学院，曾担任中学教师，后来门捷列夫在彼得堡参加硕士考试，并在说有的考试科目中都获得了最高的评价。在他的硕士论文中，门捷列夫提出了“伦比容”，这些研究对他今后发现周期律有至关重要的意义。
    两年后，23岁的门捷列夫被批准为彼得堡大学的副教授，开始教授化学课程，主要负责讲授《化学基础》课。在理论化学里应该指出自然界到底有多少元素？元素之间有什么异同和存在什么内部联系？新的元素应该怎样去发现？这些问题，当时的化学界正处在探索阶段。年轻的学者门捷列夫也毫无畏惧地冲进了这个领域，开始了艰难的探索工作。
    1860年门捷列夫在德国卡尔斯卢厄召开第一次国际化学家代表大会，会议上解决了许多重要的化学问题，最终确定了“原子”、“分子”、“原子价”等概念，并为测定元素的原子量奠定了坚实的基础。这次大会也对门捷列夫形成周期律的思想产生了很大的影响。
    1861年门捷列夫回到彼得堡，重担化学教授工作。虽然教学工作非常繁忙，但他继续着科学研究。门捷列夫深深的感觉到化学还没有牢固的基础，化学在当时只不过是记述零星的现象而已，甚至连化学最基本的基石――元素学说还没有一个明确的概念。
    门捷列夫开始编写一本内容很丰富的著作《化学原理》。他遇到一个难题，即用一种怎样的合乎逻辑的方式来组织当时已知的63种元素。门捷列夫仔细研究了63种元素的物理性质和化学性质，他准备了许多扑克牌一样的卡片，将63种化学元素的名称及其原子量、氧化物、物理性质、化学性质等分别写在卡片上。他用不同的方法去摆那些卡片，用以进行元素分类的试验。
    1869年3月1日这一天，门捷列夫仍然在对着这些卡片苦苦思索。他先把常见的元素族按照原子量递增的顺序拼在一起，之后是那些不常见的元素，最后只剩下稀土元素没有全部“入座”，门捷列夫无奈地将它放在边上。从头至尾看一遍排出的“牌阵”，门捷列夫惊喜地发现，所有的已知元素都已按原子量递增的顺序排列起来，并且相似元素依一定的间隔出现。第二天，门捷列夫将所得出的结果制成一张表，这是人类历史上第一张化学元素周期表。在这个表中，周期是横行，族是纵行。在门捷列夫的周期表中，他大胆地为尚待发现的元素留出了位置，并且在其关于周期表的发现的论文中指出：按着原子量由小到大的顺序排列各种元素，在原子量跳跃过大的地方会有新元素被发现，因此周期律可以预言尚待发现的元素。
    1871年12月，门捷列夫在第一张元素周期表的基础上进行增益，发表了第二张表。在该表中，改竖排为横排，使用一族元素处于同一竖行中，更突出了元素性质的周期性。至此，化学元素周期律的发现工作已圆满完成。化学界通将周期律称为门捷列夫周期律：主族元素越是向右非金属性越强，越是向上金属性越强。同主族元素，随着周期数的增加，分子量越来越大，半径越来越大，金属性越来越强。同周期元素，随着原子系数数的增加，分子量越来越大，半径越来越小，非金属性越来越强。最后一列上都是稀有气体，化学性质稳定。
    门捷列夫发现了元素周期律，在世界上留下了不朽的光荣，恩格斯在《自然辩证法》一书中曾经指出：“门捷列夫不自觉地应用黑格尔的量转化为质的规律，完成了科学上的一个勋业，这个勋业可以和勒维烈计算尚未知道的行星海王星的轨道的勋业居于同等地位。”